{
  "name": "ixcheck-cust-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build-prod": "node --max_old_space_size=7144 node_modules/@angular/cli/bin/ng build --configuration=production --vendor-chunk=true",
    "build-ngstats": "ng build --configuration=production --vendor-chunk=true --stats-json && webpack-bundle-analyzer dist/stats.json",
    "bundle-report": "webpack-bundle-analyzer dist/stats-es2015.json",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "centre-meta": "ng e2e --suite centre_meta",
    "e2e-plan-exam": "ng e2e --suite e2e_plan_exam",
    "e2e-plan-centre": "ng e2e --suite exam_to_plan_centre",
    "e2e-plan-registration": "ng e2e --suite e2e_plan_registration",
    "e2e-exam-to-admit-card": "ng e2e --suite exam_to_admit_card",
    "e2e-admit-card": "ng e2e --suite e2e_admit_card"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "angular-gridster2": "~8.3.0",
    "angular-svg-icon": "^8.0.0",
    "angular2-uuid": "^1.1.1",
    "bootstrap": "^4.4.0",
    "chart.js": "^2.9.4",
    "core-js": "^2.5.4",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng2-charts": "^2.4.2",
    "ng2-dragula": "^2.1.1",
    "ngx-bootstrap": "~5.5.0",
    "ngx-ixcheck-address-lib": "file:libs/ngx-ixcheck-address-lib-3.0.0.tgz",
    "ngx-ixcheck-addressline1-lib": "file:libs/ngx-ixcheck-addressline1-lib-3.0.0.tgz",
    "ngx-ixcheck-addressline2-lib": "file:libs/ngx-ixcheck-addressline2-lib-3.0.0.tgz",
    "ngx-ixcheck-addressline3-lib": "file:libs/ngx-ixcheck-addressline3-lib-3.0.0.tgz",
    "ngx-ixcheck-backbutton-lib": "file:libs/ngx-ixcheck-backbutton-lib-3.0.0.tgz",
    "ngx-ixcheck-board-lib": "file:libs/ngx-ixcheck-board-lib-3.0.0.tgz",
    "ngx-ixcheck-bubble-lib": "file:libs/ngx-ixcheck-bubble-lib-2.0.0.tgz",
    "ngx-ixcheck-category-lib": "file:libs/ngx-ixcheck-category-lib-3.0.0.tgz",
    "ngx-ixcheck-city-lib": "file:libs/ngx-ixcheck-city-lib-3.0.0.tgz",
    "ngx-ixcheck-city-priority1-lib": "file:libs/ngx-ixcheck-city-priority1-lib-3.0.0.tgz",
    "ngx-ixcheck-city-priority2-lib": "file:libs/ngx-ixcheck-city-priority2-lib-3.0.0.tgz",
    "ngx-ixcheck-city-priority3-lib": "file:libs/ngx-ixcheck-city-priority3-lib-3.0.0.tgz",
    "ngx-ixcheck-confirmpassword-lib": "file:libs/ngx-ixcheck-confirmpassword-lib-3.0.0.tgz",
    "ngx-ixcheck-course-lib": "file:libs/ngx-ixcheck-course-lib-3.0.0.tgz",
    "ngx-ixcheck-dateofbirth-lib": "file:libs/ngx-ixcheck-dateofbirth-lib-3.0.0.tgz",
    "ngx-ixcheck-dragula-lib": "file:libs/ngx-ixcheck-dragula-lib-2.0.0.tgz",
    "ngx-ixcheck-email-lib": "file:libs/ngx-ixcheck-email-lib-3.0.0.tgz",
    "ngx-ixcheck-exammedium-lib": "file:libs/ngx-ixcheck-exammedium-lib-3.0.0.tgz",
    "ngx-ixcheck-fathername-lib": "file:libs/ngx-ixcheck-fathername-lib-3.0.0.tgz",
    "ngx-ixcheck-fileuploader-lib": "file:libs/ngx-ixcheck-fileuploader-lib-3.0.0.tgz",
    "ngx-ixcheck-firstname-lib": "file:libs/ngx-ixcheck-firstname-lib-3.0.0.tgz",
    "ngx-ixcheck-gender-lib": "file:libs/ngx-ixcheck-gender-lib-3.0.0.tgz",
    "ngx-ixcheck-idproof-lib": "file:libs/ngx-ixcheck-idproof-lib-3.0.0.tgz",
    "ngx-ixcheck-lastname-lib": "file:libs/ngx-ixcheck-lastname-lib-3.0.0.tgz",
    "ngx-ixcheck-loading-spinner-lib": "file:libs/ngx-ixcheck-loading-spinner-lib-2.0.0.tgz",
    "ngx-ixcheck-maritialstatus-lib": "file:libs/ngx-ixcheck-maritialstatus-lib-3.0.0.tgz",
    "ngx-ixcheck-message-lib": "file:libs/ngx-ixcheck-message-lib-2.0.0.tgz",
    "ngx-ixcheck-middlename-lib": "file:libs/ngx-ixcheck-middlename-lib-3.0.0.tgz",
    "ngx-ixcheck-minority-lib": "file:libs/ngx-ixcheck-minority-lib-3.0.0.tgz",
    "ngx-ixcheck-mobilenumber-lib": "file:libs/ngx-ixcheck-mobilenumber-lib-3.0.0.tgz",
    "ngx-ixcheck-mothername-lib": "file:libs/ngx-ixcheck-mothername-lib-3.0.0.tgz",
    "ngx-ixcheck-nationality-lib": "file:libs/ngx-ixcheck-nationality-lib-3.0.0.tgz",
    "ngx-ixcheck-nextbutton-lib": "file:libs/ngx-ixcheck-nextbutton-lib-3.0.0.tgz",
    "ngx-ixcheck-password-lib": "file:libs/ngx-ixcheck-password-lib-3.0.0.tgz",
    "ngx-ixcheck-phone-lib": "file:libs/ngx-ixcheck-phone-lib-3.0.0.tgz",
    "ngx-ixcheck-photouploader-lib": "file:libs/ngx-ixcheck-photouploader-lib-3.0.0.tgz",
    "ngx-ixcheck-physical-disability-lib": "file:libs/ngx-ixcheck-physical-disability-lib-3.0.0.tgz",
    "ngx-ixcheck-pincode-lib": "file:libs/ngx-ixcheck-pincode-lib-3.0.0.tgz",
    "ngx-ixcheck-post-lib": "file:libs/ngx-ixcheck-post-lib-3.0.0.tgz",
    "ngx-ixcheck-product-info-lib": "file:libs/ngx-ixcheck-product-info-lib-2.0.0.tgz",
    "ngx-ixcheck-qualification-lib": "file:libs/ngx-ixcheck-qualification-lib-3.0.0.tgz",
    "ngx-ixcheck-regtype-list-lib": "file:libs/ngx-ixcheck-regtype-list-lib-3.0.0.tgz",
    "ngx-ixcheck-relation-lib": "file:libs/ngx-ixcheck-relation-lib-3.0.0.tgz",
    "ngx-ixcheck-religion-lib": "file:libs/ngx-ixcheck-religion-lib-3.0.0.tgz",
    "ngx-ixcheck-showerrormessage-lib": "file:libs/ngx-ixcheck-showerrormessage-lib-3.0.0.tgz",
    "ngx-ixcheck-signature-uploader-lib": "file:libs/ngx-ixcheck-signature-uploader-lib-3.0.0.tgz",
    "ngx-ixcheck-state-lib": "file:libs/ngx-ixcheck-state-lib-3.0.0.tgz",
    "ngx-ixcheck-stream-lib": "file:libs/ngx-ixcheck-stream-lib-3.0.0.tgz",
    "ngx-ixcheck-submitbutton-lib": "file:libs/ngx-ixcheck-submitbutton-lib-3.0.0.tgz",
    "ngx-ixcheck-table-lib": "file:libs/ngx-ixcheck-table-lib-2.0.0.tgz",
    "ngx-ixcheck-table-outer-pagination-lib": "file:libs/ngx-ixcheck-table-outer-pagination-lib-2.0.0.tgz",
    "ngx-ixcheck-table3-lib": "file:libs/ngx-ixcheck-table3-lib-1.0.3.tgz",
    "ngx-ixcheck-table4-lib": "file:libs/ngx-ixcheck-table4-lib-1.0.2.tgz",
    "ngx-ixcheck-termandcondition-lib": "file:libs/ngx-ixcheck-termandcondition-lib-3.0.0.tgz",
    "ngx-ixcheck-textboxsetting-lib": "file:libs/ngx-ixcheck-textboxsetting-lib-3.0.0.tgz",
    "ngx-ixcheck-title-lib": "file:libs/ngx-ixcheck-title-lib-3.0.0.tgz",
    "ngx-ixcheck-university-lib": "file:libs/ngx-ixcheck-university-lib-3.0.0.tgz",
    "ngx-ixcheck-username-lib": "file:libs/ngx-ixcheck-username-lib-3.0.0.tgz",
    "ngx-ixcheck-photouploader-ai-lib": "file:libs/ngx-ixcheck-photouploader-ai-lib-3.0.0.tgz",
    "ngx-ixcheck-confirm-email-lib": "file:libs/ngx-ixcheck-confirm-email-lib-3.0.0.tgz",
    "ngx-ixcheck-confirm-mobilenumber-lib": "file:libs/ngx-ixcheck-confirm-mobilenumber-lib-3.0.0.tgz",
    "ngx-ixcheck-custom-html-lib": "file:libs/ngx-ixcheck-custom-html-lib-3.0.0.tgz",
    "ngx-ixcheck-date-of-attestation-lib": "file:libs/ngx-ixcheck-date-of-attestation-lib-3.0.0.tgz",
    "ngx-ixcheck-date-of-discharge-lib": "file:libs/ngx-ixcheck-date-of-discharge-lib-3.0.0.tgz",
    "ngx-ixcheck-truefalse-lib": "file:libs/ngx-ixcheck-truefalse-lib-3.0.0.tgz",
    "ngx-ixcheck-certificate-issuing-date-lib": "file:libs/ngx-ixcheck-certificate-issuing-date-lib-3.0.0.tgz",
    "ngx-ixcheck-certificate-number-lib": "file:libs/ngx-ixcheck-certificate-number-lib-3.0.0.tgz",
    "ngx-ixcheck-certification-issuing-authority-lib": "file:libs/ngx-ixcheck-certification-issuing-authority-lib-3.0.0.tgz",
    "ngx-ixcheck-certification-issuing-district-lib": "file:libs/ngx-ixcheck-certification-issuing-district-lib-3.0.0.tgz",
    "ngx-ixcheck-educational-details-lib": "file:libs/ngx-ixcheck-educational-details-lib-4.0.0.tgz",
    "ngx-ixcheck-ph-question-lib": "file:libs/ngx-ixcheck-ph-question-lib-3.0.0.tgz",
    "ngx-ixcheck-exserviceman-question-lib": "file:libs/ngx-ixcheck-exserviceman-question-lib-3.0.0.tgz",
    "ngx-ixcheck-freedom-fighter-question-lib": "file:libs/ngx-ixcheck-freedom-fighter-question-lib-3.0.0.tgz",
    "ngx-ixcheck-orphan-question-lib": "file:libs/ngx-ixcheck-orphan-question-lib-3.0.0.tgz",
    "ngx-ixcheck-domicile-check-lib": "file:libs/ngx-ixcheck-domicile-check-lib-3.0.0.tgz",
    "ngx-ixcheck-place-lib": "file:libs/ngx-ixcheck-place-lib-3.0.0.tgz",
    "ngx-ixcheck-captcha-lib": "file:libs/ngx-ixcheck-captcha-lib-3.0.0.tgz",
    "ngx-ixcheck-divisional-officers-course-lib": "file:libs/ngx-ixcheck-divisional-officers-course-lib-3.0.0.tgz",
    "ngx-ixcheck-degree-in-fire-engineering-lib": "file:libs/ngx-ixcheck-degree-in-fire-engineering-lib-3.0.0.tgz",
    "ngx-ixcheck-automobile-repairing-question-lib": "file:libs/ngx-ixcheck-automobile-repairing-question-lib-3.0.0.tgz",
    "ngx-ixcheck-experience-in-fire-fighting-question-lib": "file:libs/ngx-ixcheck-experience-in-fire-fighting-question-lib-3.0.0.tgz",
    "ngx-ixcheck-served-in-territorial-army-question-lib": "file:libs/ngx-ixcheck-served-in-territorial-army-question-lib-3.0.0.tgz",
    "ngx-ixcheck-cadet-corps-certificate-question-lib": "file:libs/ngx-ixcheck-cadet-corps-certificate-question-lib-3.0.0.tgz",
    "ngx-ixcheck-relaxation-in-physical-standards-question-lib": "file:libs/ngx-ixcheck-relaxation-in-physical-standards-question-lib-3.0.0.tgz",
    "ngx-ixcheck-criminal-record-question-lib": "file:libs/ngx-ixcheck-criminal-record-question-lib-3.0.0.tgz",
    "ngx-ixcheck-black-listed-question-lib": "file:libs/ngx-ixcheck-black-listed-question-lib-3.0.0.tgz",
    "ngx-ixcheck-id-proof-number-lib": "file:libs/ngx-ixcheck-id-proof-number-lib-3.0.0.tgz",
    "ngx-ixcheck-captcha-textbox-lib": "file:libs/ngx-ixcheck-captcha-textbox-lib-3.0.0.tgz",
    "ngx-ixcheck-ipaddress-lib": "file:libs/ngx-ixcheck-ipaddress-lib-3.0.0.tgz",
    "ngx-quill": "^8.1.0",
    "quill": "^1.3.7",
    "quill-image-resize": "^3.0.9",
    "rxjs": "~6.5.3",
    "stimulsoft-reports-js": "^2018.2.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.20",
    "@angular/cli": "~8.3.20",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@babel/compat-data": "~7.8.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "html-dnd": "^1.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3",
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
