{
    "application_guid": "f20caa40-6aa6-47ba-b763-f5c5f29fa0e5",
    "application_type": "development",
    "token": {
        "url": "https://dev.api.candidateportal.ixcheck.io/api/v1/token",
        "method": "POST"
    },
    "getRegistrationLink": {
        "url": "https://dev.api.candidateportal.ixcheck.io/api/v1/Assignment/getExamInfo",
        "method": "GET"
    },
    "getAllQuestions" : {
        "url" : "https://dev.api.candidateportal.ixcheck.io/api/v1/MockExam/all/questions",
        "method" : "GET"        
    },
    "aiValidateImage" : {
        "url" : "https://dev.api.candidateportal.ixcheck.io/api/v1/Shared/images/ai/validate",
        "method" : "POST"        
    },
    "appmodulesandroutes": {
        "url": "./assets/config/appmodulesandroutes.json",
        "method": "GET"
    }
}